
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author BAlif
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        outPanel_10118024.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        radio_10118024 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        inpNip_10118024 = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        inpNama_10118024 = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        kurang_10118024 = new javax.swing.JRadioButton();
        lebih_10118024 = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        inpLembur_10118024 = new javax.swing.JTextField();
        btnProses_10118024 = new javax.swing.JButton();
        outPanel_10118024 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        outNama_10118024 = new javax.swing.JLabel();
        outPokok_10118024 = new javax.swing.JLabel();
        outTunjangan_10118024 = new javax.swing.JLabel();
        outLembur_10118024 = new javax.swing.JLabel();
        outKotor_10118024 = new javax.swing.JLabel();
        outPajak_10118024 = new javax.swing.JLabel();
        outBersih_10118024 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Program Pengganjian Sederhana");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("PT. MAJU TERUS");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(26, 26, 26)))
                .addGap(124, 124, 124))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Dibuat Oleh : 10118024 / Benno Alif Anggara");

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("NIP");

        inpNip_10118024.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "- Pilih NIP -", "101001", "101002", "101003", "101004" }));
        inpNip_10118024.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inpNip_10118024ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Nama Pegawai");

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Lama Bekerja"));

        kurang_10118024.setBackground(new java.awt.Color(204, 204, 204));
        radio_10118024.add(kurang_10118024);
        kurang_10118024.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        kurang_10118024.setText("Kurang Dari 10 Tahun");

        lebih_10118024.setBackground(new java.awt.Color(204, 204, 204));
        radio_10118024.add(lebih_10118024);
        lebih_10118024.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lebih_10118024.setText("Lebih Dari 10 Tahun");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(kurang_10118024)
                    .addComponent(lebih_10118024))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(kurang_10118024)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lebih_10118024)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Lembur / Jam");

        btnProses_10118024.setText("Proses Data");
        btnProses_10118024.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnProses_10118024MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(inpNip_10118024, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inpNama_10118024)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(inpLembur_10118024)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnProses_10118024, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(inpNip_10118024, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(inpNama_10118024, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(inpLembur_10118024, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnProses_10118024)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        outPanel_10118024.setBackground(new java.awt.Color(204, 204, 204));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Nama Pegawai");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Gaji Pokok");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Tunjangan");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Lembur");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setText("Gaji Kotor");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel12.setText("Pajak");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel13.setText("Gaji Bersih");

        outNama_10118024.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        outNama_10118024.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        outNama_10118024.setText("-");

        outPokok_10118024.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        outPokok_10118024.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        outPokok_10118024.setText("-");

        outTunjangan_10118024.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        outTunjangan_10118024.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        outTunjangan_10118024.setText("-");

        outLembur_10118024.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        outLembur_10118024.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        outLembur_10118024.setText("-");

        outKotor_10118024.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        outKotor_10118024.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        outKotor_10118024.setText("-");

        outPajak_10118024.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        outPajak_10118024.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        outPajak_10118024.setText("-");

        outBersih_10118024.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        outBersih_10118024.setForeground(new java.awt.Color(255, 51, 51));
        outBersih_10118024.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        outBersih_10118024.setText("-");

        javax.swing.GroupLayout outPanel_10118024Layout = new javax.swing.GroupLayout(outPanel_10118024);
        outPanel_10118024.setLayout(outPanel_10118024Layout);
        outPanel_10118024Layout.setHorizontalGroup(
            outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(outPanel_10118024Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(outPanel_10118024Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(outNama_10118024))
                    .addGroup(outPanel_10118024Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(outBersih_10118024))
                    .addGroup(outPanel_10118024Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(outPokok_10118024))
                    .addGroup(outPanel_10118024Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(outTunjangan_10118024))
                    .addGroup(outPanel_10118024Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(outLembur_10118024))
                    .addGroup(outPanel_10118024Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(outKotor_10118024))
                    .addGroup(outPanel_10118024Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(outPajak_10118024)))
                .addContainerGap())
        );
        outPanel_10118024Layout.setVerticalGroup(
            outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(outPanel_10118024Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(outNama_10118024))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(outPokok_10118024))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(outTunjangan_10118024))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(outLembur_10118024))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(outKotor_10118024))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(outPajak_10118024))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(outPanel_10118024Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(outBersih_10118024))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(outPanel_10118024, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(109, 109, 109)
                .addComponent(jLabel3)
                .addContainerGap(114, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(outPanel_10118024, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    int gajiPokok_10118024, tunjangan_10118024, lembur_10118024, gajiKotor_10118024;
    double pajak_10118024, gajiBersih_10118024;
    private void btnProses_10118024MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnProses_10118024MouseClicked
        boolean kurang = kurang_10118024.isSelected();
        boolean lebih = lebih_10118024.isSelected();
        String inpLembur = inpLembur_10118024.getText();
        if(kurang){
            gajiPokok_10118024 = 1000000;
            tunjangan_10118024 = 500000;
        }else if(lebih){
            gajiPokok_10118024 = 2000000;
            tunjangan_10118024 = 700000;
        }else{
            JOptionPane.showMessageDialog(null, "Mohon pilih Lama Bekerja terlebih dahulu!", "Pesan", JOptionPane.ERROR_MESSAGE);
        }
        
        if(inpLembur.trim().isEmpty()){
            JOptionPane.showMessageDialog(null, "Masukan Lembur terlebih dahulu!", "Pesan", JOptionPane.ERROR_MESSAGE);
        } else {
            lembur_10118024 = Integer.parseInt(inpLembur) * 15000;
            outPanel_10118024.setVisible(true);
        }
        
        gajiKotor_10118024 = gajiPokok_10118024 + tunjangan_10118024 + lembur_10118024;
        pajak_10118024 = 0.1 * gajiKotor_10118024;
        gajiBersih_10118024 = gajiKotor_10118024 - pajak_10118024;
        
        outPokok_10118024.setText(String.valueOf(gajiPokok_10118024));
        outTunjangan_10118024.setText(String.valueOf(tunjangan_10118024));
        outLembur_10118024.setText(String.valueOf(lembur_10118024));
        outKotor_10118024.setText(String.valueOf(gajiKotor_10118024));
        outPajak_10118024.setText(String.valueOf(pajak_10118024));
        outBersih_10118024.setText("Rp. "+String.valueOf(gajiBersih_10118024));
        
    }//GEN-LAST:event_btnProses_10118024MouseClicked

    private void inpNip_10118024ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inpNip_10118024ActionPerformed
        int nip = inpNip_10118024.getSelectedIndex();
        
        switch(nip){
            case 0:
                JOptionPane.showMessageDialog(null, "Mohon pilih NIP terlebih dahulu!", "Pesan", JOptionPane.ERROR_MESSAGE);
                break;
            case 1:
                inpNama_10118024.setText("Yudi Rahman");
                outNama_10118024.setText("Yudi Rahman");
                break;
            case 2:
                inpNama_10118024.setText("Chandra Firman");
                outNama_10118024.setText("Chandra Firman");
                break;
            case 3:
                inpNama_10118024.setText("Nanang Suprana");
                outNama_10118024.setText("Nanang Suprana");
                break;
            case 4:
                inpNama_10118024.setText("Budi C.H");
                outNama_10118024.setText("Budi C.H");
                break;
        }
    }//GEN-LAST:event_inpNip_10118024ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnProses_10118024;
    private javax.swing.JTextField inpLembur_10118024;
    private javax.swing.JTextField inpNama_10118024;
    private javax.swing.JComboBox<String> inpNip_10118024;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton kurang_10118024;
    private javax.swing.JRadioButton lebih_10118024;
    private javax.swing.JLabel outBersih_10118024;
    private javax.swing.JLabel outKotor_10118024;
    private javax.swing.JLabel outLembur_10118024;
    private javax.swing.JLabel outNama_10118024;
    private javax.swing.JLabel outPajak_10118024;
    private javax.swing.JPanel outPanel_10118024;
    private javax.swing.JLabel outPokok_10118024;
    private javax.swing.JLabel outTunjangan_10118024;
    private javax.swing.ButtonGroup radio_10118024;
    // End of variables declaration//GEN-END:variables
}
